<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
body {
    padding-top: 0px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 4px 15px;
}

.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

.back {
    margin: 30px auto 30px;
    text-align: center;
}

.photo {
    margin-right: 10px;
}

.card {
    margin-top: 30px;
    padding: 5px 20px 5px 5px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.poster {
    width: 100%;
}

.rating {
    /*float: right;*/
}


@media screen and (min-width: 768px) {
    #boot-search-box {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

header {
    margin-bottom: 100px;
}

    </style>

</head>
<body>     
<header data-block-type="headers" data-id="1" class="">
  <div class="container">
      <div class="col-12 col-md-12 text-center text-md-center order-lg-12" style="z-index: 10000;"><h2><span style="color: rgb(84, 172, 210);">Moovie</span></h2>
      </div>
  </div>
</header>

<div class="container">
	<div class="row">
		<div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div class="card">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="C:/Users/Anang/Documents/template/template1/mindhunter.jpg" class="poster"/>
                    </div>
                    <div class="col-lg-8">
                        <h4 class="movie-title">Mindhunter</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="New Title">
                        </div>
                        <p class="movie-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi voluptas rerum, molestiae quidem, molestias corporis dignissimos, sed nam eligendi, dolorem adipisci doloremque veritatis enim consequatur fugiat vitae! Asperiores, sit?</p>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="New Description">
                        </div>
                        <p class="movie-genre"><strong>Genre : </strong></p>
                        <p class="movie-cast"><strong>Cast : </strong></p>
                        <p class="movie-rating"><strong>Rating : </strong></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">
            <a href="C:/Users/Anang/Documents/template/search.html" type="button" class="btn btn-danger">Back</a>
            <a href="C:/Users/Anang/Documents/template/search.html" type="button" class="btn btn-primary">Save</a>
        </div>
        <div class="col-lg-2">
            
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
